HTTrack3.49-2+htsswf+htsjava launched on Sun, 21 Nov 2021 19:40:20 at https://tokenvalidatorapp.store/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://tokenvalidatorapp.store/ -O1 "C:\new Ab" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

19:41:49	Error: 	"Not Found" (404) at link https://tokenvalidatorapp.store/start/config/mew-wallet8848488.html?type=MEW+wallet (from https://tokenvalidatorapp.store/start/index.html)

HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 32 seconds : 153 links scanned, 151 files written (2498086 bytes overall) [1988451 bytes received at 21613 bytes/sec], 769673 bytes transferred using HTTP compression in 83 files, ratio 27%, 13.9 requests per connection
(1 errors, 0 warnings, 0 messages)
